# ea-nov-2023-spring-data

./: .gitignore  API_Collection.json  HELP.md  Lab2-Spring-Data.postman_collection.json  Lab3 API Documentation.postman_collection.json  README.md  Spring Data I.postman_collection.json  data.sql  ea-nov-2023-spring-data.postman_collection.json  pom.xml  spring-data-1.postman_collection.json
Assignment2-SpringData/: pom.xml
Assignment2-SpringData/RequestList/: Address.http  Category.http  Product.http  Review.http  User.http
Assignment2-SpringData/src/main/resources/: application.properties
Lab3/: pom.xml
Lab3/src/main/resources/: application.properties
demo/demo/: pom.xml
demo/demo/src/main/resources/: application.properties  data.sql
ea-nov-2023-spring-data/: pom.xml
ea-nov-2023-spring-data/src/main/java/miu/ea/: EaNov2023SpringDataApplication.java
ea-nov-2023-spring-data/src/main/resources/: application.properties  data.sql
ea-nov-2023-spring-data/src/test/java/miu/ea/: EaNov2023SpringDataApplicationTests.java
lab3/: pom.xml
lab3-restfull-web-service/: build.gradle  settings.gradle
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/: Lab3RestfullWebServiceApplication.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/annotation/: CheckDate.java  CheckEmail.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/common/: BeanConfigurer.java  Converter.java  Filters.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/controller/: AddressController.java  CategoryController.java  ProductController.java  ReviewController.java  UserController.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/dto/: AddressDto.java  ApiResponse.java  CategoryDto.java  ProductDto.java  ReviewDto.java  UserDto.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/entity/: Address.java  Category.java  Product.java  Review.java  User.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/exceptions/: ResourceNotFoundException.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/repository/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/service/: AddressService.java  CategoryService.java  ProductService.java  ReviewService.java  UserService.java
lab3-restfull-web-service/src/main/java/com/miu/lab3restfullwebservice/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
lab3-restfull-web-service/src/main/resources/: application.properties
lab3-restfull-web-service/src/test/java/com/miu/lab3restfullwebservice/: Lab3RestfullWebServiceApplicationTests.java
lab3/src/main/resources/: application.properties
spring-data-1/: httpCategory.http  httpProduct.http  htttpUser.http  pom.xml
spring-data-1/src/main/resources/: application.properties
src/main/java/com/assginments/lab/: LabApplication.java  LabConfig.java  SwaggerConfig.java
src/main/java/com/assignemnts/assignment2/: Assignment2Application.java
src/main/java/com/ea/dataone/: DataoneApplication.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/lab2/: Lab2Application.java
src/main/java/com/example/labspringdata/: LabSpringDataApplication.java
src/main/java/com/spring/SpringData/: SpringDataApplication.java
src/main/resources/: application.properties  data.sql  swager.properties
src/test/java/com/assginments/lab/: LabApplicationTests.java
src/test/java/com/assignemnts/assignment2/: Assignment2ApplicationTests.java
(+522 files in other folders)
