spring.datasource.url=jdbc:mysql://localhost:3306/ealab3
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

