file.upload-dir=/Users/ozakaria/projects/miuea/attachments

spring.datasource.username=miuea1
spring.datasource.password=miuea1
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

server.port=8181
